<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StegoSecure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/021/438/790/original/digits-code-black-and-green-background-with-numbers-moving-on-the-screen-concept-of-the-digital-age-hud-interface-data-code-decryption-and-encoding-matrix-background-video.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 48px; /* Increase font size */
            margin-top: 20px; /* Add margin to push the title down */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            padding: 20px; /* Add padding to increase background size */
            border-radius: 10px; /* Rounded corners */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increase button size */
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Increase font size */
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>SteganoSecure</h1>
    <div>
        <a href="/encode" class="button">Encode Text</a>
        <a href="/decode" class="button">Decode Text</a>
    </div>
</body>
</html>
